cluster.name: acm-cluster
node.name: acm-node01
path.data: /opt/elasticsearch/data
path.logs: /opt/elasticsearch/logs
path.conf: /opt/elasticsearch/conf
network.host: 0.0.0.0
http.port: $ES_PORT

#xpack.ssl.key:                     /opt/elasticsearch/private/acm-elasticsearch.key.pem
#xpack.ssl.certificate:             /opt/elasticsearch/certs/acm-elasticsearch.cert.pem 
#xpack.ssl.certificate_authorities: [ "/opt/elastcisearch/certs/ca.cert.pem", "/opt/elastcisearch/certs/intermediate.cert.pem" ]

#xpack.security.transport.ssl.enabled: true
#xpack.security.http.ssl.enabled: true 
